# ChaCha

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/ghy/chacha/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ghy/baseapp/: BaseApplication.java
app/src/main/java/com/ghy/baseapp/activity/: TabLayoutActivity.java  TabLayoutMeActivity.java
app/src/main/java/com/ghy/baseapp/api/: BaseApiAv.java  BaseApiFg.java  (+3 more)
app/src/main/java/com/ghy/chacha/: ChaChaApplication.java  MainActivity.java
app/src/main/res/drawable/: btn_bg_selector_gray.xml  btn_bg_selector_orange_no_corners.xml  btn_color_accent_selector_bg.xml  et_bg_selector_orange.xml  oil_diesel_price_background.xml  oil_petrol_price_background.xml  progressbar_color.xml  splash.xml  toast_radius.xml
app/src/main/res/layout/: abs_base_activity.xml  abs_base_empty_layout.xml  abs_base_loading_layout.xml  abs_base_no_net_layout.xml  abs_index_tab_activity.xml  activity_air_quality.xml  activity_history_today.xml  activity_history_today_detail.xml  activity_identity_card.xml  activity_main.xml  activity_number_belong.xml  activity_oil_today.xml  activity_setting.xml  activity_we_chat_article.xml  activity_web_view.xml  fragment_pager1.xml  fragment_pager2.xml  fragment_pager3.xml  fragment_we_chat_page.xml  item_his_tod_list.xml  item_we_chat.xml  layout_province_popup_window.xml  layout_sliding_menu.xml  main_activity.xml  pull_to_refresh_load_more.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ghy/chacha/: ExampleUnitTest.java
(+61 files in other folders)
