<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/dimen_10"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_10"
        android:layout_marginRight="@dimen/dimen_10"
        android:layout_marginBottom="@dimen/dimen_10"
        app:cardBackgroundColor="@color/colorAppOrangeAlpha"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.ghy.baseapp.component.labelview.LabelTextView
                    android:id="@+id/tv_his_tod_date"
                    android:layout_width="wrap_content"
                    android:layout_height="54dp"
                    android:gravity="center"
                    android:text="                        "
                    android:textColor="#ffffff"
                    app:label_backgroundColor="#fc8825"
                    app:label_distance="20dp"
                    app:label_orientation="LEFT_TOP"
                    app:label_text="2016"
                    app:label_textSize="12sp" />

                <TextView
                    android:id="@+id/tv_his_tod_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-60dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:padding="@dimen/dimen_15"
                    android:text="title"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <TextView
                android:id="@+id/tv_his_tod_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lineSpacingExtra="@dimen/dimen_2"
                android:maxLines="4"
                android:padding="@dimen/dimen_6"
                android:text="1111"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>