<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:background="@drawable/btn_bg_selector_gray"
              android:paddingTop="@dimen/dimen_10">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/dimen_60"
        android:layout_height="@dimen/dimen_60"
        android:layout_marginLeft="@dimen/dimen_10"
        android:padding="@dimen/dimen_4"
        android:src="@mipmap/icon_wxarticle"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_we_chat_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/dimen_10"
            android:layout_marginLeft="@dimen/dimen_10"
            android:ellipsize="end"
            android:maxLines="2"
            android:layout_marginRight="@dimen/dimen_10"
            android:text="title"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/item_we_chat_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_10"
            android:layout_marginRight="@dimen/dimen_10"
            android:text="title"
            android:layout_gravity="right"
            android:textColor="@color/gray_8f"
            android:textSize="12sp"/>


    </LinearLayout>

</LinearLayout>